AZURE_STORAGE_ACCOUNT_NAME=NAME
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=AZUREKEY

CUSTOMER_CANVAS_URL_API=API
CUSTOMER_CANVAS_SECURITY_KEY=KEY

DB_URI=mongodb+srv://<DB>:<PASSWORD>@mktp-cluster-icaeh.mongodb.net/test?retryWrites=true

PIPE_DRIVE_TOKEN_API=b2876a6a14f2a300334258c2261783bd1f54660b
PIPE_DRIVE_API=